# gadgetbuilder

./: README.md  pom.xml
eval/: TestAppSimple.java  clojure.ser  gadgetbuilder-results.txt  main.py  ysoserial-results.txt
eval/gadgetbuilder/jdk-10.0.1/AspectJWeaver/: ConcurrentHashMapTrampoline.ser  HashCodeHashMapTrampoline.ser  HashCodeHashSetTrampoline.ser  HashCodeHashTableTrampoline.ser
eval/gadgetbuilder/jdk-10.0.1/Ceylon/: NoTrampoline_TemplatesImplMethodInvokeAdapter.ser
eval/gadgetbuilder/jdk-10.0.1/Click1/: CC4Compare_TemplatesImplMethodInvokeAdapter.ser  ConcurrentSkipListMapCompare_TemplatesImplMethodInvokeAdapter.ser  PriorityQueueCompare_TemplatesImplMethodInvokeAdapter.ser
eval/gadgetbuilder/jdk-10.0.1/CommonsBeanutils1/: CC4Compare_TemplatesImplMethodInvokeAdapter.ser  ConcurrentSkipListMapCompare_TemplatesImplMethodInvokeAdapter.ser  PriorityQueueCompare_TemplatesImplMethodInvokeAdapter.ser
eval/gadgetbuilder/jdk-10.0.1/CommonsCollections2/: CC4Compare_TemplatesImplMethodInvokeAdapter.ser  ConcurrentSkipListMapCompare_TemplatesImplMethodInvokeAdapter.ser  PriorityQueueCompare_TemplatesImplMethodInvokeAdapter.ser
eval/gadgetbuilder/jdk-10.0.1/CommonsCollections3/: AnnotationInvocationHandlerMapGet_TemplatesImplInitializeAdapter.ser  CompositeInvocationHandlerMapGet_TemplatesImplInitializeAdapter.ser
eval/gadgetbuilder/jdk-10.0.1/CommonsCollections4/: CC4Compare_TemplatesImplInitializeAdapter.ser  ConcurrentSkipListMapCompare_TemplatesImplInitializeAdapter.ser  PriorityQueueCompare_TemplatesImplInitializeAdapter.ser
eval/gadgetbuilder/jdk-10.0.1/CommonsCollections6/: HashCodeHashSetTrampoline.ser
eval/gadgetbuilder/jdk-10.0.1/CommonsCollections8/: NoTrampoline_TemplatesImplMethodInvokeAdapter.ser
eval/gadgetbuilder/jdk-10.0.1/Hibernate1/: ConcurrentHashMapTrampoline_TemplatesImplMethodInvokeAdapter.ser  HashCodeHashMapTrampoline_TemplatesImplMethodInvokeAdapter.ser  HashCodeHashSetTrampoline_TemplatesImplMethodInvokeAdapter.ser  HashCodeHashTableTrampoline_TemplatesImplMethodInvokeAdapter.ser
eval/gadgetbuilder/jdk-10.0.1/Hibernate2/: ConcurrentHashMapEquals_PostgresqlMethodInvokeAdapter.ser  ConcurrentHashMapEquals_TemplatesImplMethodInvokeAdapter.ser  (+2 more)
eval/ysoserial/: AspectJWeaver.ser  C3P0.ser  Click1.ser  Clojure.ser  CommonsBeanutils1.ser  CommonsCollections2.ser  CommonsCollections3.ser  CommonsCollections4.ser  CommonsCollections5.ser  CommonsCollections7.ser  FileUpload1.ser  Hibernate1.ser  Hibernate2.ser  JBossInterceptors1.ser  JRMPClient.ser  JSON1.ser  JavassistWeld1.ser  Jython1.ser  MozillaRhino1.ser  MozillaRhino2.ser  Myfaces2.ser  ROME.ser  Spring1.ser  Spring2.ser  URLDNS.ser  Vaadin1.ser  Wicket1.ser
gadgetbuilder-api/: pom.xml
gadgetbuilder-chains1/: pom.xml
gadgetbuilder-chains1/src/main/java/org/ses/gadgetbuilder/chains1/: AspectJWeaver.java  Atomikos.java  BeanShell1.java  C3P0.java  C3P0_2.java  C3P0_3.java  Ceylon.java  Click1.java  Clojure4.java  Clojure5.java  CommonsBeanutils1.java  CommonsCollections1.java  CommonsCollections2.java  CommonsCollections3.java  CommonsCollections4.java  CommonsCollections5.java  CommonsCollections6.java  CommonsCollections7.java  CommonsCollections8.java  CommonsCollections9.java  FileUpload1.java  Groovy1.java  Groovy2.java  HTMLParser.java  Hibernate1.java  Hibernate2.java  JBossInterceptors1.java  JRMPClient.java  JRMPListener.java  JSON1.java  JXPath.java  JavassistWeld1.java  Jdk7u21.java  Jython3.java  Jython4.java  JythonZeroFile.java  MozillaRhino1.java  MozillaRhino2.java  MozillaRhino3.java  MyFaces1.java  (+15 more)
gadgetbuilder-chains2/: pom.xml
gadgetbuilder-chains2/src/main/java/org/ses/gadgetbuilder/chains2/: Clojure1.java  Clojure2.java  Clojure3.java  Jython1.java  Jython2.java  Scala1.java  Scala2.java
gadgetbuilder-client/: pom.xml
gadgetbuilder-client/src/main/java/org/ses/gadgetbuilder/client/: ChainGenUtil.java  ConfigUtil.java  Main.java
gadgetbuilder-client/src/main/resources/: simplelogger.properties
gadgetbuilder-impl/: pom.xml
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/adapters/getters/: JdbcRowSetMethodInvokeAdapter.java  PostgresqlMethodInvokeAdapter.java  TemplatesImplMethodInvokeAdapter.java  URLMethodInvokeAdapter.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/adapters/initializers/: FileOutputStreamInitializeAdapter.java  TemplatesImplInitializeAdapter.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/adapters/util/: TemplatesImplGadget.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/agent/: JavaAgent.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/trampolines/: AnnotationInvocationHandlerMapEntrySet.java  AnnotationInvocationHandlerMapGet.java  CompositeInvocationHandlerMapGet.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/trampolines/compare/: CC4Compare.java  ConcurrentSkipListMapCompare.java  PriorityQueueCompare.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/trampolines/equals/: ConcurrentHashMapEquals.java  HashMapEquals.java  HashtableEquals.java  JComponentEquals.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/trampolines/hashcode/: ConcurrentHashMapTrampoline.java  HashCodeHashMapTrampoline.java  HashCodeHashSetTrampoline.java  HashCodeHashTableTrampoline.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/trampolines/mapentryset/: AnnotationInvocationHandlerMapEntrySet.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/trampolines/mapget/: AbstractMapGet.java  AnnotationInvocationHandlerMapGet.java  CompositeInvocationHandlerMapGet.java
gadgetbuilder-impl/src/main/java/org/ses/gadgetbuilder/impl/trampolines/tostring/: BadAttributeValueToStringImpl.java  UIDefaultsToStringTrampoline.java  XStringForFSBToStringTrampoline.java  XStringToStringTrampoline.java
gadgetbuilder-impl/src/test/java/: CompareTests.java  EqualsTests.java  HashCodeTests.java  MapGetTests.java  Target.java  ToStringTests.java
testapp/: pom.xml
(+2904 files in other folders)
