<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ses</groupId>
    <artifactId>gadgetbuilder</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>gadgetbuilder-impl</module>
        <module>gadgetbuilder-api</module>
        <module>gadgetbuilder-client</module>
        <module>gadgetbuilder-chains1</module>
        <module>gadgetbuilder-chains2</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <revision>1.0-SNAPSHOT</revision>
    </properties>



</project>
